# ExtraLeaderboardAPI

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
ExtraLeaderboardAPI_EAR/: pom.xml
ExtraLeaderboard_EJB/: pom.xml
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/business/: TestBusiness.java  TestBusinessImpl.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/business/implementation/map/: MapBusinessImpl.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/business/implementation/map/medal/: MedalBusinessImpl.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/business/implementation/map/postime/: PositionBusinessImpl.java  TimeBusinessImpl.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/business/implementation/map/record/: RecordBusinessImpl.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/business/interfaces/map/: MapBusinessLocal.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/business/interfaces/map/medal/: MedalBusinessLocal.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/business/interfaces/map/postime/: PositionBusinessLocal.java  TimeBusinessLocal.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/business/interfaces/map/record/: RecordBusinessLocal.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/logic/: NadeoHttpRequest.java  RequestSerializer.java  TokenTestAuthFlow.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/logic/Converter/: Converter.java  ConverterFactory.java  TimeConverter.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/logic/converter/: Converter.java  ConverterFactory.java  MapConverter.java  PositionConverter.java  TimeConverter.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/logic/exception/: NadeoAPIResponseException.java  NadeoRuntimeException.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/logic/formatter/: Formatter.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/logic/handler/: Handler.java  MainHandler.java  RequestHandler.java  ResponseDataHandler.java  UserResponseHandler.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/logic/task/: NadeoHttpTask.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/logic/token/: FileTokenHandler.java  ITokenHandler.java  TokenFactory.java  TokenHandler.java  TokenRefreshTask.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/model/: LeaderboardPosition.java  MapInfo.java  Payload.java  Request.java  RequestStrategy.java  ResponseData.java  TokenStorage.java  UserResponse.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/model/nadeo/: Audience.java  INadeoService.java  NadeoLiveServices.java  NadeoToken.java  NadeoTokenPayload.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/model/nadeoresponse/: NadeoMapResponse.java  NadeoPercentResponse.java  NadeoPositionResponse.java  NadeoResponse.java  NadeoTimeResponse.java  Top.java  ZoneTop.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/model/trackmania/: EntryType.java  Medal.java
ExtraLeaderboard_EJB/src/main/java/com/extraleaderboard/model/ubisoft/: UbisoftTicket.java
ExtraLeaderboard_TokenManager/: pom.xml
ExtraLeaderboard_TokenManager/src/main/java/com/extraleaderboard/: MainApplication.java  TokenRefreshServletContextListener.java
ExtraLeaderboard_TokenManager/src/main/java/com/extraleaderboard/token/: ITokenHandler.java  TokenFactory.java  TokenHandler.java  TokenRefreshTask.java
ExtraLeaderboard_TokenManager/src/main/java/token/: ITokenHandler.java  TokenFactory.java  TokenHandler.java  TokenRefreshTask.java
ExtraLeaderboard_TokenManager/src/main/webapp/: index.html
ExtraLeaderboard_TokenManager/src/main/webapp/WEB-INF/: web.xml
ExtraLeaderboard_TokenManager_EAR/: pom.xml
ExtraLeaderboard_Web/: pom.xml
ExtraLeaderboard_Web/src/main/java/com/extraleaderboard/: IndexServlet.java  LoggingFilter.java  MainApplication.java  TokenRefreshServletContextListener.java
ExtraLeaderboard_Web/src/main/java/com/extraleaderboard/api/: DevTestResource.java  LeaderboardResource.java  Test.java
ExtraLeaderboard_Web/src/main/java/com/extraleaderboard/api/map/: MapResource.java
ExtraLeaderboard_Web/src/main/java/com/extraleaderboard/api/map/medal/: MedalResource.java
ExtraLeaderboard_Web/src/main/java/com/extraleaderboard/api/map/postime/: PositionResource.java  TimeResource.java
ExtraLeaderboard_Web/src/main/java/com/extraleaderboard/api/map/record/: RecordResource.java
ExtraLeaderboard_Web/src/main/resources/: logback.xml
ExtraLeaderboard_Web/src/main/webapp/WEB-INF/: web.xml
